[loggers]
keys=root,prody,debug,info

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_debug]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=debug

[logger_info]
level=INFO
handlers=consoleHandler
propagate=0
qualname=info

# this is to disable Prody's annoying occupancy warnings
[logger_prody]
level=DEBUG
handlers=nullHandler
propagate=0
qualname=.prody

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_nullHandler]
class=NullHandler
args=()

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - [%(levelname)s] : %(message)s
